<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink_900"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/ic_app_logo_foreground"
        android:contentDescription="@string/app_name" />

</LinearLayout>
